#DEV
export HOST_DB=localhost

#PRODUCTION
export DATABASE_URL=postgres://ixjkhwiw:vixdoOB6Es5wztohsLQ94GdmV1dqcrtc@ziggy.db.elephantsql.com:5432/ixjkhwiw
export SECRET_KEY_BASE=EiCH5m2Cx01w/KPZw6tIqHYf9mMe/mHBHNd9Jal+5wfSaGrCCDxn68NU8N3DTtFv
export POOL_SIZE=2

#GUARDIAN
export GUARDIAN_SECRET=uWe8w0y7FcELEfK3Tr0wFwLwCfT2N0A9oZHps0EZ1xxWTM6qKpiG7PU5k8vF5Sbv

export SMTP_HOST=smtp.ethereal.email
export SMTP_PORT=587
export SMTP_USERNAME=francesco.lebsack@ethereal.email
export SMTP_PASSWORD=zned7h4ZZu82Ru2w6P
